{
  "name": "@bcoders.gr/eth-provider",
  "version": "1.0.1",
  "description": "High-Performance IPC Ethereum Provider with Advanced Optimizations - Refactored for Better Performance",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js",
      "types": "./index.d.ts"
    },
    "./connection": {
      "import": "./src/connection-manager.js"
    },
    "./cache": {
      "import": "./src/cache-manager.js"
    },
    "./parser": {
      "import": "./src/json-parser.js"
    },
    "./batch": {
      "import": "./src/batch-processor.js"
    },
    "./metrics": {
      "import": "./src/metrics-manager.js"
    },
    "./pool": {
      "import": "./src/request-pool.js"
    }
  },
  "type": "module",
  "scripts": {
    "test": "node tests/quick-fix-tests.js",
    "test:comprehensive": "node tests/test-runner.js",
    "prepare": "npm run check",
    "check": "node -c index.js && node -c src/ipc-provider.js && node -c src/connection-manager.js && node -c src/cache-manager.js && node -c src/json-parser.js && node -c src/batch-processor.js && node -c src/metrics-manager.js && node -c src/request-pool.js",
    "benchmark": "node benchmarks/performance-test.js",
    "validate": "npm run check && npm run test",
    "demo:evm": "node examples/evm-methods-demo.js",
    "demo:testing": "node examples/testing-methods-demo.js"
  },
  "keywords": [
    "ethereum",
    "ipc",
    "blockchain",
    "geth",
    "anvil",
    "web3",
    "provider",
    "performance",
    "json-rpc",
    "ethereum-provider",
    "high-performance",
    "caching",
    "batching",
    "modular",
    "optimized",
    "memory-efficient"
  ],
  "author": "pagovitsa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagovitsa/eth-provider.git"
  },
  "bugs": {
    "url": "https://github.com/pagovitsa/eth-provider/issues"
  },
  "homepage": "https://github.com/pagovitsa/eth-provider#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.4"
  }
}
