{
  "name": "@bcoders.gr/provider",
  "version": "1.1.0",
  "description": "High-Performance IPC Ethereum Provider with Advanced Optimizations",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node example.js",
    "dev": "node --inspect example.js",
    "prepare": "npm run check",
    "check": "node -c index.js && node -c ipcprovider.js"
  },
  "keywords": [
    "ethereum",
    "ipc",
    "blockchain",
    "geth",
    "anvil",
    "web3",
    "provider",
    "performance",
    "json-rpc",
    "ethereum-provider",
    "high-performance",
    "caching",
    "batching"
  ],
  "author": "pagovitsa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagovitsa/provider.git"
  },
  "bugs": {
    "url": "https://github.com/pagovitsa/provider/issues"
  },
  "homepage": "https://github.com/pagovitsa/provider#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
